<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_todo"
        android:title="@string/todo"
        android:icon="@drawable/ic_todo"
        />

    <item android:id="@+id/nav_config"
        android:title="@string/config"
        android:icon="@drawable/ic_config"
        />

    <item android:id="@+id/nav_timer"
        android:title="@string/timer"
        android:icon="@drawable/ic_timer"
        />

    <item android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/ic_add"
        />


</menu>