<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.projetos.pomotimer.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.projetos.pomotimer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.projetos.pomotimer.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.projetos.pomotimer.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
</navigation>